##'লিটারেচার রিভিউ' কিভাবে করবেন?

'Literature Review' শব্দটির অর্থ সাহিত্য পর্যালোচনা। আমরা যারা গবেষণায় নতুন; প্রথম প্রথম শুনে মনে হয়, এটা বুঝি রবীন্দ্রনাথ নজরুল উনাদের সাহিত্য। আসলে গবেষণায় 'লিটারেচার' বলতে একটা নির্দিষ্ট বিষয়ে সব ধরনের Published documents-কে বুঝায়।
মনে করুন আপনি Customer Satisfaction in Online shopping in Banlgadesh:Evidence from Daraz এই শিরোনামে কাজ করবেন। এই শিরোনামের সাথে সম্পর্কিত যত ধরনের আর্টিকেল,বুক,নিউজ, রিপোর্ট প্রকাশিত হয়েছে সবগুলোকেই 'লিটারেচার' বলে।
রিভিউ (Re+view) বলতে পুনরায় দেখা/পর্যালোচনা করাকে বুঝায়। উইকিপিডিয়াতে লিখা আছে, A literature review is an overview of the previously published works on a topic.... অর্থাৎ আপনি যে বিষয়ে কাজ করবেন সেই বিষয় সম্পর্কিত লিটারেচারগুলো নিয়ে অনুসন্ধান, আলোচনা এবং মূল্যায়ন ; সেটিই হচ্ছে সাহিত্য পর্যালোচনা। তবে অনেকেই পূর্বের কাজগুলোকে শুধু সামারি করে উপস্থাপন করেন ; এটা কিন্তু লিটারেচার রিভিউ করার সঠিক পদ্ধতি নয়। বরং আপনাকে ক্রিটিক্যাল এনালাইসিস করতে হবে।
মনে করুন, আপনি বায়োফ্লক-এ মাছ চাষের সম্ভাবনা এবং চ্যালেঞ্জ নিয়ে গবেষণা করতে চান। সেক্ষেত্রে ,বিভিন্ন স্কলারলি আর্টিকেল থেকে ইতিপূর্বে যারা বায়োফ্লকে মাছ চাষ করেছে তাদের কর্মকাণ্ডকে পর্যালোচনা করবেন। অর্থাৎ উনারা কিভাবে করেছে, কোথায় ঘাটতি ছিলো, কি পদ্ধতি ছিলো, নতুন করে কি কি পদ্ধতি নেওয়া যায় ,কি পরিমান খরচ, অন্যান্য দেশের ব্যবসায়ীরা কিভাবে করছে ইত্যাদি ইত্যাদি।

## লিটারেচার রিভিউ করলে কি লাভ?

প্রথমত আপনি যে বিষয়ে কাজ করছেন সেটি সম্পর্কে আপনার বিস্তারিত ধারণা হয়ে যাবে। এই ফিল্ডে অলরেডি কোন কোন কাজগুলো হয়ে গেছে এবং আপনার কাজ রিপিট হয়ে যাচ্ছে কিনা; সেটিও বুঝতে পারবেন। পূর্বের কাজগুলোর কোথায় গ্যাপ আছে এবং নতুন করে কোথায় কাজ করা যেতে পারে ; সেটাও বুঝতে পারবেন। পূর্বের কাজগুলো কোন পদ্ধতিতে করেছে এটাও জানতে পারবেন।

## তাহলে লিটারেচার রিভিউ করার ধাপগুলো কি?

১। বিষয় সম্পর্কিত লিটারেচার খুঁজে বের করা এবং পাঠ করা
২। কোন কোন জায়গায় বিতর্ক, গ্যাপ, কিংবা আলোচনা করার জায়গা আছে সেটি বের করা।
৩।কোন ফরমেটে লিখবেন সেটা আউটলাইন করা
৪। অবশেষে 'লিটারেচার রিভিউ' উপস্থাপন করা

শেষ দুটি ধাপ লিখে বুঝানো খুবই কঠিন। মনে করুন Customer trust in Online shopping in Banlgadesh:Evidence from Daraz এই শিরোনামে কাজ করবো। এটার লিটারেচার রিভিউ করার নানান স্টাইল আছে।
আপনি চাইলে প্রথমেই মূল কিওয়ার্ড নিয়ে বিভিন্ন গবেষকেরা যে সংজ্ঞায়ন করেছে ; সেটা নিয়ে তুলনামূলক আলোচনা করতে পারেন। এরপর আপনার টপিক এর আলোকে প্রাসঙ্গিক যে গবেষণাগুলো হয়েছে; সেগুলোর নিয়ে আলোচনা/পর্যালোচনা/সমালোচনা\একমত\দ্বিমত ইত্যাদি দেখাবেন।
এটা লিখে প্রকাশ করা খুবই কঠিন তাই দিয়ে দিলাম। যদিও পেজ সংখ্যা নির্দিষ্ট নয়, রিসার্চ আর্টিকেলে লিটারেচার রিভিউ ২/৩ পেইজ লিখলেই যথেষ্ট। থিসিস এর ক্ষেত্রে হয়তো ১৫/২০ পেজ এর মত হবে। তৃতীয় কমেন্টে নমুনা thesis দেওয়া হলো।
নতুনদের জন্য লিটারেচার রিভিউ করা একটু কঠিন। তবে মাথা ঠান্ডা রেখে একটু সময় নিয়ে করলেই হয়ে যাবে। কারো কোন প্রশ্ন থাকলে কমেন্টে জানাতে পারেন ।
